NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb_url_here

# jwt env
JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_ACCESS_TOKEN_EXPIRESIN=jwt_access_token_expires_in
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRESIN=jwt_refresh_token_expires_in

# gmail app info
GMAIL_APP_USER=gmail_app_user
GMAIL_APP_PASSWORD=gmail_app_password

# referral point
REFERRAL_POINT = 20

# popular service document count
POPULAR_SERVICE_DOCUMENT_COUNT = 8

# S3 bucket configuration
REGION=region
ACCESS_KEY_ID=access_key_id
SECRET_ACCESS_KEY=secret_access_key
BUCKET=s3-bucket 
